html {
    box-sizing: border-box;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    --main-color: rgb(243, 240, 240);
    --dark-main-color: rgb(51, 56, 61);
    /* --sub-color: rgb(240, 239, 236); */
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

p {
    margin: 0;
}

header {
    display: flex;
    background-color: var(--dark-main-color);
    margin-bottom: 20px;
    padding: 10px 40px;
    gap: 20px;
}

.logo-container {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.logo-name {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
}

.svg-icon-container {
    width: 40px;
    margin-left: 5px;
    fill: var(--main-color);
}

label {
    font-weight: 500;
    font-size: 18px;
}

form div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    color: var(--main-color);
}

input {
    height: 35px;
    border: none;
    border-bottom: 2px solid var(--main-color);
    width: 100%;
    min-width: 200px;
    background-color: var(--dark-main-color);
    color: var(--main-color);
    font-size: 14px;
}

input::placeholder {
    text-align: center;
    font-weight: bold;
}

input:focus {
    outline: none;
}

.unit-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.unit-btn {
    background-color: var(--dark-main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    color: var(--main-color);
    font-size: 16px;
    padding: 5px 10px;
    max-height: 35px;
}

.unit-btn:hover {
    font-weight: bold;
    border: 3px solid var(--main-color);
}

.curr-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    min-width: fit-content;
    max-width: 45%;
    width: 100%;
    padding: 40px 20px;
    border-radius: 10px;
}

.curr-weather > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.curr-weather > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: end;
    font-weight: 500;
    font-size: 18px;
}

.curr-condition-text {
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
}

.curr-location {
    font-size: 25px;
    font-weight: 400;
}

.temp-icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.temp-container {
    font-size: 60px;
}

.daily-group {
    display: grid;
    grid-template: 50px / repeat(3, 1fr);
    justify-items: center;
}

.daily-name-container {
    grid-column: 1 / 4;
}

.daily-weather {
    height: 200px;
    justify-content: space-evenly;
}

.daily-temp-container {
    display: flex;
}

.daily-temp-container > div:first-child {
    background-color: var(--dark-main-color);
    color: var(--main-color);
    border-radius: 10px 0 0 10px;
}

.daily-temp-container > div:last-child {
    background-color: var(--main-color);
    border-radius: 0 10px 10px 0;
}

.daily-group {
    max-width: 60%;
}

.daily-weather > p,
.hourly-weather > p {
    font-size: 20px;
    font-weight: bold;
}

.hourly-group-container,
.daily-group {
    width: 100%;
}

.hourly-weather,
.daily-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.daily-name-container, 
.hourly-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-main-color);
    color: var(--main-color);
    font-size: 20px;
    border-radius: 20px 20px 0 0;
    width: 100%;
}

.daily-temp-container > div,
.hourly-temp-container {
    width: 70px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hourly-group-container {
    max-width: 70%;
}

.hourly-weather {
    height: 150px;
    justify-content: space-around;
}

.hourly-name-container {
    height: 50px;
}

.hour-btns-container {
    display: flex;
    gap: 10px;
    align-items: center;
    height: 40px;
}

.hour-btn {
    padding: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid var(--dark-main-color);
    background-color: var(--main-color);
}

.hour-btns-container > .hour-direction-btn:first-child {
    background: no-repeat url('./assets/chevron-left.svg');
}

.hour-btns-container > .hour-direction-btn:last-child {
    background: no-repeat url('./assets/chevron-right.svg');
}

.hour-direction-btn {
    border: none;
    height: 25px;
    width: 25px;
}

.hour-direction-btn,
.hour-btn {
    cursor: pointer;
}

.hour-group {
    display: flex;
    justify-content: space-between;
}

.hourly-temp-container {
    background-color: var(--main-color);
    color: var(--dark-main-color);
    border-radius: 10px;
}

.curr-weather,
.daily-group,
.hourly-group-container {
    align-self: center;
    margin-bottom: 20px;
}

.hide {
    display: none;
}
